========================================
 보유자산 통합 브리핑 - 사용법
========================================

[준비]
아래 4개 파일을 "같은 폴더"에 함께 두세요.
  - briefing.html   : 브리핑 화면
  - server.ps1      : 로컬 서버 (Python 불필요)
  - 실행.bat        : 실행 런처
  - 사용법.txt      : 이 문서

[실행]
1) '실행.bat' 더블클릭
2) 검은 창에 "Holdings briefing server is running..." 이 뜨고
   브라우저가 자동으로 열립니다 (주소: http://localhost:8899/)
3) 열린 화면에서 종목명(예: 삼성전자)을 검색해 추가하세요

[주의]
- 검은 창은 닫지 마세요. 그게 서버입니다. (종료: 창 닫기 또는 Ctrl+C)
- 'briefing.html' 을 직접 더블클릭하지 마세요.
  반드시 '실행.bat' 으로 열어야 시세 데이터가 나옵니다.
- 인터넷 연결이 필요합니다 (네이버/야후/KRX 실시간 데이터).

['실행.bat' 더블클릭이 안 될 때]
인터넷에서 받은 파일이 차단된 경우입니다. 둘 중 하나:
  (a) '실행.bat' 우클릭 > 속성 > 하단 "차단 해제" 체크 > 확인
  (b) 메모장에 아래 4줄을 붙여넣고, 파일형식 "모든 파일"로
      같은 폴더에 '실행2.bat' 으로 저장 후 더블클릭:
      ---------------------------------
      @echo off
      cd /d "%~dp0"
      powershell -NoProfile -ExecutionPolicy Bypass -File server.ps1
      pause
      ---------------------------------

[지원 자산]
국내/미국/홍콩/중국/베트남 등 주식 · ETF · 펀드(실시간),
채권(직접입력: 만기수익률/듀레이션/세후/중도매도 시뮬레이션).

[개인정보]
고객명·계좌번호 등은 입력/저장하지 마세요.
입력 데이터는 이 브라우저에만 저장되며 외부로 전송되지 않습니다.
